# Multiversion-Project-Helper

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/mods/thecomputerizer/plugin/: MultiversionRef.groovy
src/main/groovy/mods/thecomputerizer/plugin/common/: CommonVersions.groovy  PluginCommon.groovy  PluginCommonConfig.groovy  PluginCommonVersions.groovy
src/main/groovy/mods/thecomputerizer/plugin/fabric/: FabricPlugin.groovy  FabricPluginConfig.groovy  FabricVersions.groovy
src/main/groovy/mods/thecomputerizer/plugin/forge/: ForgePlugin.groovy  ForgePluginConfig.groovy  ForgeVersions.groovy
src/main/groovy/mods/thecomputerizer/plugin/settings/: SettingsConfig.groovy  SettingsPlugin.groovy
src/main/groovy/mods/thecomputerizer/plugin/util/: EasyDep.groovy  FileHelper.groovy  Misc.groovy  Templates.groovy  VersionHelper.groovy
src/main/resources/templates/: build_forge.txt
