# Gradle Args
org.gradle.jvmargs=-Xms2G -Xmx4G

# Project Constants
project_id=multiversionhelper
project_package=mods.thecomputerizer.plugin
project_version=0.1

######################### DEPENDENCIES #########################

# Artifacts & groups
fancygradle_plugin=wtf.gofancy.fancygradle:wtf.gofancy.fancygradle.gradle.plugin
foojay_plugin=org.gradle.toolchains.foojay-resolver-convention:org.gradle.toolchains.foojay-resolver-convention.gradle.plugin
forgegradle_plugin=net.minecraftforge.gradle:net.minecraftforge.gradle.gradle.plugin
loom_plugin=fabric-loom:fabric-loom.gradle.plugin
mixingradle_plugin=org.spongepowered:mixingradle
parchment_forge_plugin=org.parchmentmc.librarian.forgegradle:org.parchmentmc.librarian.forgegradle.gradle.plugin
shadow_plugin=com.gradleup.shadow:shadow-gradle-plugin

# Versions
fancygradle_version=1.+
foojay_version=0.+
forgegradle_version=6.+
groovy_version=4.+
loom_version=1.9.+
mixingradle_version=0.+
parchment_forge_version=1.+
shadow_version=9.+

############################## CONTENT & OTHER ##############################

fabric_content=fabric-loom;net.fabricmc;net.fabricmc.fabric-api
forge_content=net.minecraftforge;net.minecraftforge.gradle;org.spongepowered
neoforge_content=net.minecraftforge;net.neoforged;net.neoforged.gradle;net.neoforged.gradle.userdev
parchment_content=org.parchmentmc;org.parchmentmc.data;org.parchmentmc.feather;org.parchmentmc.librarian.forgegradle
plugin_portal_content=com.beust;com.fasterxml;com.fasterxml.jackson;com.fasterxml.jackson.core;\
  com.fasterxml.jackson.dataformat;com.fasterxml.woodstox;com.github.javaparser;com.google.code.findbugs;\
  com.google.code.gson;com.google.errorprone;com.google.guava;com.google.j2objc;com.gradleup.shadow;\
  com.machinezoo.noexception;com.thoughtworks.qdox;commons-codec;commons-io;commons-logging;de.siegmar;\
  dev.gradleplugins;gradle.plugin.org.jetbrains.gradle.plugin.idea-ext;info.picocli;io.codechicken;io.fabric8;\
  io.netty;it.unimi.dsi;jakarta.platform;jline;me.jamiemansfield;net.covers1624;net.sf.jopt-simple;org.apache;\
  org.apache.ant;org.apache.commons;org.apache.groovy;org.apache.httpcomponents;org.apache.ivy;org.apache.logging;\
  org.apache.logging.log4j;org.apache.maven;org.benf;org.cadixdev;org.checkerframework;org.codehaus;\
  org.codehaus.groovy;org.codehaus.plexus;org.codehaus.woodstox;org.eclipse.ee4j;org.eclipse.jdt;org.eclipse.jetty;\
  org.gradle.toolchains;org.gradle.toolchains.foojay-resolver-convention;org.jdom;org.jetbrains;org.jetbrains.kotlin;\
  org.jetbrains.kotlinx;org.junit;org.junit.jupiter;org.junit.platform;org.mockito;org.ow2;org.ow2.asm;org.slf4j;\
  org.sonatype.oss;org.springframework;org.opentest4j;org.testng;org.tukaani;org.vafer;org.webjars;org.zeroturnaround