# Gradle Args
org.gradle.daemon=true
org.gradle.jvm.version=23
org.gradle.jvmargs=-Xmx3G -Xms3G

# Project Constants
project_id=multiversionhelper
project_package=mods.thecomputerizer.plugin
project_version=0.1

# Versions
groovy_version=4.+
loom_version=1.9.+