# Gradle Args
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvm.version=23
org.gradle.jvmargs=-Xms2G -Xmx4G
org.gradle.logging.level=lifecycle

# Project Constants
project_id=multiversionhelper
project_package=mods.thecomputerizer.plugin
project_version=0.1

# Versions
groovy_version=4.+
loom_version=1.9.+